<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/active_view"
    android:clickable="false"
    android:textAlignment="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/start"
        android:id="@+id/startbutton"
        android:background="@drawable/button_start"
        android:textColor="#ffffffff"
        android:clickable="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/course" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="110dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/firstname"
        android:id="@+id/firstname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/club"
        android:id="@+id/clubtext"
        android:layout_below="@+id/lastname"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event"
        android:id="@+id/event"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/course"
        android:id="@+id/course"
        android:textSize="20dp"
        android:layout_below="@+id/event"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lastname"
        android:id="@+id/lastname"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/speed"
        android:layout_below="@+id/ctrl"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/startingDist"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startbutton"
        android:layout_marginTop="10dp"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ctrl"
        android:layout_below="@+id/course"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"/>
</RelativeLayout>