<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:touchscreenBlocksFocus="false"
    android:gravity="clip_horizontal">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:gravity="center_vertical|center"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6.0"
        android:textAlignment="center"
        android:background="#a5940013"
        android:padding="10dp" />

</LinearLayout>